<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Barre du haut -->
    <include layout="@layout/toolbar_main" />

    <!-- RecyclerView principal pour toutes les sections -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSections"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/black"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:itemTextColor="@color/bottom_nav_icon_color"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
