<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@android:drawable/ic_dialog_email" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmer le mot de passe"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S’inscrire"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E50914" />
</LinearLayout>
